# Chilling.Goods.Api

./: .editorconfig  .gitignore  Chilling.Goods.Api.sln  Dockerfile  ProductModelWithDependencies.txt  docker-compose.yaml
.github/: CODEOWNERS
.github/workflows/: pullrequest.yml
Chilling.Goods.Api/: Chilling.Goods.Api.csproj  Program.cs  appsettings.json
Chilling.Goods.Api.Data/Models/: GoodsDbContext.cs
Chilling.Goods.Api/Properties/: launchSettings.json
db/: postmaster.pid
db/base/13756/: pg_internal.init
db/base/16384/: 1247  1249  1259  16385  16388  16390  16394  16395  16401  16402  16407  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
db/pg_stat_tmp/: db_0.stat  db_13756.stat  db_16384.stat  global.stat
frontend/: package-lock.json  package.json
libs/Chilling.Platform.Mapper/: Mapper.cs
libs/Chilling.Platform.Mapper/Abstracts/: IMapper.cs  IMapperConfig.cs
libs/Chilling.Platform.Mapper/Extensions/: RegistrationExtension.cs
libs/Chilling.Platform.Redis/: Chilling.Platform.Redis.csproj  IRedisProvider.cs
libs/Chilling.Platform.Redis/Exceptions/: RedisKeyUndefinedException.cs
libs/Chilling.Platform.Redis/Extensions/: ServiceCollectionExtension.cs
libs/Chilling.Platform.Redis/Models/: ExceptionVm.cs  RedisSettings.cs
libs/Chilling.Platform.Redis/Providers/: RedisProvider.cs
src/Chilling.Goods.Api/: Chilling.Goods.Api.GlobalUsings.g.cs  Chilling.Goods.Api.csproj  GoodsApi.cs  Program.cs  appsettings.json
src/Chilling.Goods.Api.Config/: Chilling.Goods.Api.Config.csproj  ContainerConfig.cs
src/Chilling.Goods.Api.Core/: Chilling.Goods.Api.Core.csproj
src/Chilling.Goods.Api.Core/Interfaces/: IBrandService.cs  ICatalogService.cs  IStoreService.cs
src/Chilling.Goods.Api.Core/Maps/: AddressMapConfig.cs  BrandMapConfig.cs  CatalogMapConfig.cs  ProductTypeMapConfig.cs  StoreMapConfig.cs
src/Chilling.Goods.Api.Core/Models/: Address.cs  BaseEntity.cs  Brand.cs  Catalog.cs  Image.cs  Product.cs  ProductStoreConvention.cs  ProductType.cs  Rating.cs  Store.cs  Tag.cs
src/Chilling.Goods.Api.Core/Services/: BrandService.cs  CatalogService.cs  StoreService.cs
src/Chilling.Goods.Api.Data/: Chilling.Goods.Api.Data.csproj
src/Chilling.Goods.Api.Data/Interfaces/: IBrandProvider.cs  ICatalogProvider.cs  IStoreProvider.cs
src/Chilling.Goods.Api.Data/Models/: AddressDbo.cs  (+11 more)
src/Chilling.Goods.Api/Controllers/: BrandController.cs  BrandsController.cs  CatalogController.cs  StoreController.cs  TestController.cs
src/Chilling.Goods.Api/Maps/: AddressMapConfig.cs  BrandMapConfig.cs  CatalogMapConfig.cs  ProductTypeMapConfig.cs  StoreMapConfig.cs
src/Chilling.Goods.Api/Models/: AddressVm.cs  BaseEntityVm.cs  BrandVm.cs  CatalogVm.cs  ImageVm.cs  ProductStoreConventionVm.cs  ProductTypeVm.cs  ProductVm.cs  RatingVm.cs  StoreVm.cs  TagVm.cs
src/Chilling.Goods.Api/Properties/: launchSettings.json
(+8 files in other folders)
