<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Chilling.Platform.Mapper\Chilling.Platform.Mapper.csproj" />
      <ProjectReference Include="..\..\libs\Chilling.Platform.Redis\Chilling.Platform.Redis.csproj" />
      <ProjectReference Include="..\Chilling.Goods.Api.Data\Chilling.Goods.Api.Data.csproj" />
    </ItemGroup>

</Project>
